<resources>
    <string name="app_name">My Application</string>
    <string name="ac">AC</string>
    <string name="reserve">Reserve</string>
    <string name="brack">( )</string>
    <string name="seven7">7</string>
    <string name="percent">%</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="ficve">5</string>
    <string name="four">4</string>
    <string name="divide">/</string>
    <string name="multiply">*</string>
    <string name="six">6</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="subtract">-</string>
    <string name="point">.</string>
    <string name="equals">=</string>
    <string name="zero">0</string>
    <string name="plus">+</string>
</resources>